* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #455ab9;
  font-family: "Montserratt", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /* overflow: hidden; */
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
}

.bold {
  font-weight: 700;
}
.regular {
  font-weight: 400;
}
.med {
  font-weight: 500;
}
.fade {
  opacity: 0.5;
}

.fade-in {
  animation: fadeInAnimation ease-in-out 1s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* nav ------------------------------------------------------ */
nav {
  position: absolute;
}

.navbar-fixed {
  opacity: 1;
}

.topnav {
  float: right;
  margin-left: auto;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 1em;
  text-decoration: none;
  font-size: 1.5vw;
  transition: all 0.2s;
}

.topnav a:hover {
  color: rgba(11, 12, 56, 0.87);
}

.topnav a.active {
  color: rgba(255, 189, 105, 0.87);
}

.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* MAIN -------------------------------------------------------------- */
.main-content {
  grid-column: 2/ 12;
  grid-row: 6 / 6;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.23);
}

.main-content h1 {
  font-size: 8vw;
}
.main-content h2 {
  font-size: 3vw;
}

.button {
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.2em;
  padding: 0.35em 0.7em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.6em;
  margin: 0.9em 0.3em;
  cursor: pointer;
  transition: all 0.2s;
}

.button:hover {
  background-color: rgba(11, 12, 56, 0.87);
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13);
}

.header {
  grid-column: 5 / -1;
  grid-row: 1 / 1;
}

.circle {
  display: block;
  position: absolute;
  background: #ffbd69;
  border-radius: 50%;
  height: 900px;
  width: 900px;
  margin: 0;
  top: 80vh;
  z-index: -1;
  opacity: 0;
  animation: slideIn ease-in-out 1s;
  animation-delay: 350ms;
  animation-fill-mode: forwards;
}

.circle-2 {
  display: block;
  position: absolute;
  background: #00eef7;
  border-radius: 50%;
  height: 900px;
  width: 900px;
  opacity: 0;
  margin: 0;
  z-index: -1;
  animation: slideInRight ease-in-out 1.05s;
  animation-delay: 120ms;
  animation-fill-mode: forwards;
}

.animation {
  position: absolute;
  z-index: -1;
}

.circle-3 {
  display: block;
  position: absolute;
  background: #0e4612;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  opacity: 1;
  margin: 0;
  top: 20vh;
  left: 40vw;
}

@keyframes slideIn {
  0% {
    left: -1000px;
    opacity: 0;
  }
  100% {
    top: 70vh;
    left: -10vw;
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    right: -93vw;
    opacity: 0;
  }
  100% {
    right: -23vw;
    top: -40vh;
    opacity: 1;
  }
}

/* skills ------------------------------------------------- */

#skills {
  /* background: #111d5e; */
  height: 100vh;
  width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.tech {
  grid-column: 8/ 12;
  grid-row: 4 / 10;
  display: flex;
  flex-direction: column;
}

.tech h2 {
  text-align: left;
  font-weight: 700;
  line-height: 1.6em;
}

.category {
  padding: 15px 0;
  font-size: 1vw;
}

.category h3 {
  font-style: italic;
  font-weight: 300;
  text-align: left;
  padding: 5px 0;
}

/* projects ------------------------------------------------- */

.title {
  grid-column: 5 / 9;
  grid-row: 3 / 4;
  top: 400px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  padding: 15px 0px;
  text-shadow: 0px 4px 16px rgba(0, 0, 0, 0.23);
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 50px)) 1fr;
  grid-gap: 60px;
  padding: 60px 0px;
}

.text--medium {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: white;
}

.cards {
  /* background: #2020208f; */
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  padding: 20px 50px;
  border-radius: 10px;
  /* overflow-y: scroll; */
}

.cards::-webkit-scrollbar {
  display: none;
}


.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background: #39393ba1;
  cursor: pointer;
  border-radius: 6px;
  padding: 10px 15px;
 
  transition: all 0.3s ease 0s;
}

.card:hover {
  box-shadow: 0px 10px 17px #00000042;
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 15px 15px;
}

.card__title {
  font-size: 40px;
  text-align: center;
}

.card__info {
  display: flex;
  flex-direction: column;
  font-style: italic;
  align-items: center;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5px;
}

.thick {
  border: 1.5px solid;
  margin: 15px;
}

.stack {
  display: flex;
  justify-content: space-evenly;
}

.stack li {
  font-size: 17px;
  list-style-type: none;
}

.card-btn {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.btn {
  font-size: 25px;
  margin: 4px;
  border: 1px solid;
  padding: 15px 40px;
  background: none;
  border-radius: 7px;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background: #07855465;
}

.circle4 {
  /* display: block; */
  position: absolute;
  background: #00eef7;
  border-radius: 50%;
  height: 900px;
  width: 900px;
  left: -25%;
  opacity: 1;
  margin: 0;
  z-index: -1;
}

.circle5 {
  /* display: block; */
  position: absolute;
  background: #46f700;
  border-radius: 50%;
  height: 900px;
  width: 900px;
  left: 89%;
  opacity: 1;
  margin: 0;
  z-index: -1;
}


@media only screen and (max-width: 1000px) {
  .card {
    background: chartreuse;
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }

  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
